DATABASE_URL=postgresql://personal_finance_r6gj_user:ZsitIMmVbxtNqcwiYWauFm8y9hILhKjg@dpg-ct3d58lumphs73drkah0-a.oregon-postgres.render.com/personal_finance_r6gj
# Django Secret Key
SECRET_KEY=django-insecure-8z#dcp2@(r2+ln2r&9ue$$tl!&jpkm@%+ij0lppj(2q!o$tvx5
DEBUG=True


# # PostgreSQL Database Configuration
# DB_NAME=personal_finance_r6gj
# DB_USER=personal_finance_r6gj_user
# DB_PASSWORD=ZsitIMmVbxtNqcwiYWauFm8y9hILhKjg
# DB_HOST=dpg-ct3d58lumphs73drkah0-a
# DB_PORT=5432
